[General]
name = Blum Autoclicker
version = 1.0
icon = https://cdn.prod.website-files.com/65b6a1a4a0e2af577bccce96/65ba99c1616e21b24009b86c_blum-256.png

[Script]
BlumAutoClicker = type=http-response, pattern=https://telegram.blum.codes/*, requires-body=true, max-size=0, script-path=blum_autoclicker.js

[MITM]
hostname = telegram.blum.codes

[Arguments]
minBombHits = 1 # 点击炸弹的最小次数
minIceHits = 3 # 点击冰块的最小次数
flowerSkipPercentage = 20 # 花朵跳过的概率（百分比）
minDelayMs = 2000 # 点击之间的最小延迟
maxDelayMs = 5000 # 点击之间的最大延迟
autoClickPlay = false # 是否自动点击“Play”按钮
