#  Surge极简配置
#  无特定分流,国内直连,国外代理
#  Proxy策略放订阅链接

[General]
loglevel = notify
show-error-page-for-reject = true
allow-wifi-access = false
all-hybrid = false
ipv6 = false
ipv6-vif = disabled
test-timeout = 5
internet-test-url = http://captive.apple.com/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
geoip-maxmind-url = https://raw.githubusercontent.com/NobyDa/geoip/release/Private-GeoIP-CN.mmdb
exclude-simple-hostnames = true
dns-server = 223.5.5.5, 119.29.29.29, system
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
read-etc-hosts = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8,172.16.0.0/12,100.64.0.0/10, 17.0.0.0/8, *.local, *.crashlytics.com, localhost, www.abchina.com.cn
always-real-ip = *.icloud.com,*.apple.com
allow-hotspot-access = false
disable-geoip-db-auto-update = false
udp-policy-not-supported-behaviour = REJECT
udp-priority = true

[Proxy]


[Proxy Group]

Proxy = select, policy-path=订阅链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
Final = select, DIRECT, Proxy, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
IP-CIDR,0.0.0.0/32,REJECT
# China
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China_All_No_Resolve.list,DIRECT
GEOIP,CN,DIRECT
FINAL,Final,dns-failed

[MITM]
skip-server-cert-verify = true
h2 = true
