[General]
hijack-dns = *:53
always-real-ip = *.apple.com,*.icloud.com
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 223.5.5.5
fallback-dns-server = 223.5.5.5
ipv6 = false
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = false
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT

[Rule]
RULE-SET,https://fbi.hk.dedyn.io/Emokui/Rule/𝗟𝗶𝘀𝘁/𝗥𝗘𝗝𝗘𝗖𝗧,REJECT-DROP
DOMAIN-SUFFIX,tktn.be,PROXY
DOMAIN-SUFFIX,tktn.at,PROXY
RULE-SET,https://fbi.hk.dedyn.io/Emokui/Rule/𝗟𝗶𝘀𝘁/𝐓𝐚𝐥𝐤𝐚𝐭𝐨𝐧𝐞,DIRECT
RULE-SET,https://fbi.hk.dedyn.io/Emokui/Rule/𝗟𝗶𝘀𝘁/𝗔𝗽𝗽𝗹𝗲,DIRECT
RULE-SET,https://fbi.hk.dedyn.io/Emokui/Rule/𝗟𝗶𝘀𝘁/𝗗𝗜𝗥𝗘𝗖𝗧
GEOIP,CN
FINAL,PROXY,DNS-FAILED

[MITM]
