#!name= ğ—¦ğ—°ğ—¿ğ—¶ğ—½ğ˜ ğ—›ğ˜‚ğ—¯
#!desc= è§„åˆ™é‡å†™è½¬æ¢
#!arguments=Notify:å¼€å¯é€šçŸ¥
#!arguments-desc=Notify:\nScriptHubé€šçŸ¥è®¾ç½®, å¯é€‰ å¼€å¯é€šçŸ¥, å…³é—­é€šçŸ¥, è·Ÿéšé“¾æ¥

[General]
force-http-engine-hosts = %APPEND% script.hub, *.script.hub

[Script]
Script Hub: å‰ç«¯ = type=http-request, pattern=^https?:\/\/script\.hub\/($|edit\/|reload), script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.js, timeout=300

Script Hub: é‡å†™è½¬æ¢ = type=http-request, pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module), script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js, timeout=300, argument=Notify={{{Notify}}}

Script Hub: è§„åˆ™é›†è½¬æ¢ = type=http-request, pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.js, timeout=300, argument=Notify={{{Notify}}}

Script Hub: è„šæœ¬è½¬æ¢ = type=http-request, pattern=^https?:\/\/script\.hub\/convert\/, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.js, timeout=300

[MITM]
hostname = %APPEND% script.hub, *.script.hub
