#!name= ğ—¦ğ—½ğ—¼ğ˜ğ—¶ğ—³ğ˜†
#!desc= ğ—£ğ—®ğ—¿ğ˜ğ—¶ğ—®ğ—¹ğ—¹ğ˜† ğ˜‚ğ—»ğ—¹ğ—¼ğ—°ğ—¸ ğ—½ğ—¿ğ—²ğ—ºğ—¶ğ˜‚ğ—º, ğ˜ğ—µğ—² ğ˜€ğ—¼ğ˜‚ğ—»ğ—± ğ—¾ğ˜‚ğ—®ğ—¹ğ—¶ğ˜ğ˜† ğ—°ğ—®ğ—»ğ—»ğ—¼ğ˜ ğ—¯ğ—² ğ˜€ğ—²ğ˜ ğ˜ğ—¼ ğ˜€ğ˜‚ğ—½ğ—²ğ—¿ ğ—µğ—¶ğ—´ğ—µ.
[Header Rewrite]
http-request ^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$ header-del if-none-match

[MITM]
hostname = %APPEND% spclient.wg.spotify.com

[Script]
spotify-json = type=http-request,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
spotify-proto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,script-update-interval=0
