name: |-
  Talkatone
desc: |-
  去广告直连版(Stash版)
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1060.png

rules:
# 以下为该软件部分去广告规则
  - DOMAIN-KEYWORD,googleads,REJECT
  - DOMAIN-SUFFIX,aax.amazon-adsystem.com,REJECT
  - DOMAIN-SUFFIX,aax-fe.amazon-adsystem.com,REJECT
  - DOMAIN-SUFFIX,aax-fe-sin.amazon-adsystem.com,REJECT
  - DOMAIN-SUFFIX,ads.inmobi.com,REJECT
  - DOMAIN-SUFFIX,ads.pubmatic.com,REJECT
  - DOMAIN-SUFFIX,adsappier.com,REJECT
  - DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
  - DOMAIN-SUFFIX,app-analytics-services.com,REJECT
  - DOMAIN-SUFFIX,appier.net,REJECT
  - DOMAIN-SUFFIX,appiersig.com,REJECT
  - DOMAIN-SUFFIX,au.w.inmobi.com,REJECT
  - DOMAIN-SUFFIX,b.de.inmobi.com,REJECT
  - DOMAIN-SUFFIX,bidder.criteo.com,REJECT
  - DOMAIN-SUFFIX,c.amazon-adsystem.com,REJECT
  - DOMAIN-SUFFIX,cdn.liftoff-creatives.io,REJECT
  - DOMAIN-SUFFIX,cdn.mobilefuse.com,REJECT
  - DOMAIN-SUFFIX,cdn2.inner-active.mobi,REJECT
  - DOMAIN-SUFFIX,cdn-f.adsmoloco.com,REJECT
  - DOMAIN-SUFFIX,config.inmobi.com,REJECT
  - DOMAIN-SUFFIX,cr.adsappier.com,REJECT
  - DOMAIN-SUFFIX,criteo.com,REJECT
  - DOMAIN-SUFFIX,dspbeacons.ihasdsp.inmobi.com,REJECT
  - DOMAIN-SUFFIX,dspbeacons.old.ihasdsp.inmobi.com,REJECT
  - DOMAIN-SUFFIX,ep7.facebook.com,REJECT
  - DOMAIN-SUFFIX,et-eus.w.inmobi.com,REJECT
  - DOMAIN-SUFFIX,ets-ap-southeast-1.track.smaato.net,REJECT
  - DOMAIN-SUFFIX,exchange-b-events.inner-active.mobi,REJECT
  - DOMAIN-SUFFIX,firebaseinstallations.googleapis.com,REJECT
  - DOMAIN-SUFFIX,firebaselogging-pa.googleapis.com,REJECT
  - DOMAIN-SUFFIX,firebaseremoteconfig.googleapis.com,REJECT
  - DOMAIN-SUFFIX,firebase-settings.crashlytics.com,REJECT
  - DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
  - DOMAIN-SUFFIX,googleads.g.doubleclick-cn.net,REJECT
  - DOMAIN-SUFFIX,gum.criteo.com,REJECT
  - DOMAIN-SUFFIX,i.l.inmobicdn.net,REJECT
  - DOMAIN-SUFFIX,i.l-dsp.inmobicdn.net,REJECT
  - DOMAIN-SUFFIX,ic.de.inmobi.com,REJECT
  - DOMAIN-SUFFIX,impression.link,REJECT
  - DOMAIN-SUFFIX,impression-asia.liftoff.io,REJECT
  - DOMAIN-SUFFIX,ins.track.tappx.com,REJECT
  - DOMAIN-SUFFIX,lh3.googleadsserving.cn,REJECT
  - DOMAIN-SUFFIX,mads.amazon-adsystem.com,REJECT
  - DOMAIN-SUFFIX,mfx.mobilefuse.com,REJECT
  - DOMAIN-SUFFIX,mt-usw.appiersig.com,REJECT
  - DOMAIN-SUFFIX,pagead2.googlesyndication-cn.com,REJECT
  - DOMAIN-SUFFIX,pubmatic.com,REJECT
  - DOMAIN-SUFFIX,sdk-dnt.ad.smaato.net,REJECT
  - DOMAIN-SUFFIX,sdk-events.inner-active.mobi,REJECT
  - DOMAIN-SUFFIX,sdk-files.smaato.net,REJECT
  - DOMAIN-SUFFIX,sdk-hb-cfg.smaato.net,REJECT
  - DOMAIN-SUFFIX,skadnetworks.fyber.com,REJECT
  - DOMAIN-SUFFIX,smaato.net,REJECT
  - DOMAIN-SUFFIX,ssp.api.tappx.com,REJECT
  - DOMAIN-SUFFIX,supply.inmobicdn.net,REJECT
  - DOMAIN-SUFFIX,tappx.com,REJECT
  - DOMAIN-SUFFIX,tpc.googlesyndication-cn.com,REJECT
  - DOMAIN-SUFFIX,tr-asia.adsmoloco.com,REJECT
  - DOMAIN-SUFFIX,view.adjust.com,REJECT
  - DOMAIN-SUFFIX,vst.c.appier.net,REJECT
  - DOMAIN-SUFFIX,wv.inner-active.mobi,REJECT
  - DOMAIN-SUFFIX,www.googletagservices-cn.com,REJECT
  - DOMAIN-SUFFIX,tktn.at,Talkatone
  - DOMAIN-SUFFIX,tktn.be,Talkatone
  - DOMAIN-SUFFIX,agkn.com,DIRECT
  - DOMAIN-SUFFIX,cohere.com,DIRECT
  - DOMAIN-SUFFIX,crashlytics.com,DIRECT
  - DOMAIN-SUFFIX,inmobi.com,DIRECT
  - DOMAIN-SUFFIX,inner-active.mobi,DIRECT
  - DOMAIN-SUFFIX,ip-api.com,DIRECT
  - DOMAIN-SUFFIX,kochava.com,DIRECT
  - DOMAIN-SUFFIX,mobilefuse.com,DIRECT
  - DOMAIN-SUFFIX,talkatone.com,DIRECT
  - IP-CIDR,205.164.56.0/24,DIRECT,no-resolve
  - IP-CIDR,216.172.154.0/24,DIRECT,no-resolve
  - IP-CIDR,50.117.27.0/24,DIRECT,no-resolve
  - IP-CIDR,63.251.124.0/24,DIRECT,no-resolve
  - IP-CIDR,69.46.75.0/24,DIRECT,no-resolve

http:

  mitm:
    - "*.talkatone.com"

  url-rewrite:
# 动态广告路径拦截
    - >-
      ^https?:\/\/.*\.talkatone\.com\/ad.*$ - reject
    - >-
      ^https?:\/\/.*\.googleusercontent\.com\/talkatone_ads.*$ - reject
    - >-
      ^https?:\/\/.*\.firebaseio\.com\/ad_requests.*$ - reject
    - >-
      ^https?:\/\/.*\.doubleclick\.net\/pagead\/ads.*$ - reject

  script:
# 拦截顶部广告
    - match: ^https:\/\/.*\/ads\/topbanner
      name: "Talkatone_Top_Banner_92"
      type: response
      require-body: true
      max-size: 0

# 拦截中部广告
    - match: ^https:\/\/.*\/ads\/middlebanner
      name: "Talkatone_Top_Banner_92"
      type: response
      require-body: true
      max-size: 0

# 拦截底部广告
    - match: ^https:\/\/.*\/ads\/bottombanner
      name: "Talkatone_Top_Banner_92"
      type: response
      require-body: true
      max-size: 0

script-providers:
  "Talkatone_Top_Banner_92":
    url: https://raw.githubusercontent.com/Emokui/Sukuna/main/Script/Talkatone.js
    interval: 86400
