#!name= ğ—§ğ—®ğ—¹ğ—¸ğ—®ğ˜ğ—¼ğ—»ğ—²
#!desc= ğ—¥ğ—²ğ—ºğ—¼ğ˜ƒğ—² ğ—”ğ—± ğ—”ğ—»ğ—± ğ—£ğ—¥ğ—¢ğ—«ğ—¬ ğ—¢ğ—¥ ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§ ğ—–ğ—¼ğ—»ğ—»ğ—²ğ—°ğ˜ğ—¶ğ—¼ğ—»
#!arguments=PROXY:PROXY,DIRECT:DIRECT
#!arguments-desc=ä¿®æ”¹PROXYä¸DIRECTå‚æ•°å³å¯è‡ªå®šä¹‰ç›´è¿æˆ–ä»£ç†ç­–ç•¥
[Script]
Talkatone_Top_Banner = type=http-response, pattern=^https:\/\/.*\/ads\/topbanner, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Emokui/Sukuna/main/Script/Talkatone.js
Talkatone_Middle_Banner = type=http-response, pattern=^https:\/\/.*\/ads\/middlebanner, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Emokui/Sukuna/main/Script/Talkatone.js
Talkatone_Bottom_Banner = type=http-response, pattern=^https:\/\/.*\/ads\/bottombanner, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Emokui/Sukuna/main/Script/Talkatone.js
[URL Rewrite]
^https?:\/\/.*\.talkatone\.com\/ad.*$ reject
^https?:\/\/.*\.googleusercontent\.com\/talkatone_ads.*$ - reject
^https?:\/\/.*\.firebaseio\.com\/ad_requests.*$ - reject
^https?:\/\/.*\.doubleclick\.net\/pagead\/ads.*$ - reject
[Rule]
DOMAIN-SUFFIX,ads.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,tappx.com,REJECT-DROP
DOMAIN-SUFFIX,criteo.com,REJECT-DROP
DOMAIN-SUFFIX,pubmatic.com,REJECT-DROP
DOMAIN-SUFFIX,smaato.net,REJECT-DROP
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT-DROP
DOMAIN-SUFFIX,adsappier.com,REJECT-DROP
DOMAIN-SUFFIX,appier.net,REJECT-DROP
DOMAIN-SUFFIX,appiersig.com,REJECT-DROP
DOMAIN-SUFFIX,sp.mobidriven.com,REJECT-DROP
DOMAIN-SUFFIX,dsp.appifun.com,REJECT-DROP
DOMAIN-SUFFIX,telemetry.sdk.inmobi.cn,REJECT-DROP
DOMAIN-SUFFIX,ads.talkatone.com,REJECT-DROP
DOMAIN-SUFFIX,analytics.talkatone.com,REJECT-DROP
DOMAIN-SUFFIX,track.talkatone.com,REJECT-DROP
DOMAIN-SUFFIX,adserver.talkatone.com,REJECT-DROP
DOMAIN-SUFFIX,doubleclick.net,REJECT-DROP
DOMAIN-SUFFIX,googlesyndication.com,REJECT-DROP
DOMAIN-SUFFIX,inner-active.mobi,REJECT-DROP
DOMAIN-SUFFIX,mobilefuse.com,REJECT-DROP
DOMAIN-KEYWORD,googleads,REJECT-DROP
DOMAIN-SUFFIX,tktn.at,{{{PROXY}}}
DOMAIN-SUFFIX,tktn.be,{{{PROXY}}}
DOMAIN-SUFFIX,agkn.com,{{{DIRECT}}}
DOMAIN-SUFFIX,cohere.com,{{{DIRECT}}}
DOMAIN-SUFFIX,crashlytics.com,{{{DIRECT}}}
DOMAIN-SUFFIX,inmobi.com,{{{DIRECT}}}
DOMAIN-SUFFIX,inner-active.mobi,{{{DIRECT}}}
DOMAIN-SUFFIX,ip-api.com,{{{DIRECT}}}
DOMAIN-SUFFIX,kochava.com,{{{DIRECT}}}
DOMAIN-SUFFIX,mobilefuse.com,{{{DIRECT}}}
DOMAIN-SUFFIX,talkatone.com,{{{DIRECT}}}
IP-CIDR,205.164.56.0/24,{{{DIRECT}}},no-resolve
IP-CIDR,216.172.154.0/24,{{{DIRECT}}},no-resolve
IP-CIDR,50.117.27.0/24,{{{DIRECT}}},no-resolve
IP-CIDR,63.251.124.0/24,{{{DIRECT}}},no-resolve
IP-CIDR,69.46.75.0/24,{{{DIRECT}}},no-resolve
[MITM]
hostname = %APPEND% *.talkatone.com
