#!name= ğ—¬ğ—¼ğ˜‚ğ˜ğ˜‚ğ—¯ğ—² (ğ— ğ˜‚ğ˜€ğ—¶ğ—°) ğ—˜ğ—»ğ—µğ—®ğ—»ğ—°ğ—²
#!desc= ğ—¥ğ—²ğ—ºğ—¼ğ˜ƒğ—² ğ—”ğ—± ğ—¬ğ—¼ğ˜‚ğ˜ğ˜‚ğ—¯ğ—² & ğ—¬ğ—¼ğ˜‚ğ˜ğ˜‚ğ—¯ğ—² ğ— ğ˜‚ğ˜€ğ—¶ğ—°
#!arguments=å±è”½ä¸Šä¼ æŒ‰é’®:true,å±è”½é€‰æ®µæŒ‰é’®:true,å­—å¹•ç¿»è¯‘è¯­è¨€:zh-Hans,æ­Œè¯ç¿»è¯‘è¯­è¨€:zh-Hans,è„šæœ¬æ‰§è¡Œå¼•æ“:auto,å¯ç”¨è°ƒè¯•æ¨¡å¼:false
#!arguments-desc=- å±è”½å‚æ•°ï¼š[true, false] \n- ç¿»è¯‘å‚æ•°ï¼š[è¯­è¨€ä»£ç , off] \n- è„šæœ¬å¼•æ“ï¼š[auto, jsc, webview]\n\n1. è¯­è¨€ä»£ç éµå¾ª Google Translate Languages Codes, å½“å¡«å…¥ off æ—¶å…³é—­ç¿»è¯‘\n2. æ¨èä½¿ç”¨ jsc å¼•æ“ï¼Œä½†ä½ ä»å¯ä»¥åˆ‡æ¢æˆ webview ä½“éªŒ Surge æ–°ç‰¹æ€§\n3. å¼€å¯è°ƒè¯•æ¨¡å¼ç”¨äºè¾“å‡ºæ›´å¤šæ—¥å¿—

# > Note
# Youtube ç”»ä¸­ç”»å’Œåå°æ’­æ”¾å¯åœ¨å®¢æˆ·ç«¯å†…å…³é—­
#   - è®¾ç½® -> æ’­æ”¾ -> ç”»ä¸­ç”»
#   - è®¾ç½® -> åå°æ’­æ”¾å’Œä¸‹è½½ -> åå°æ’­æ”¾


[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{è„šæœ¬æ‰§è¡Œå¼•æ“}}},script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js,argument="{"lyricLang":"{{{æ­Œè¯ç¿»è¯‘è¯­è¨€}}}","captionLang":"{{{å­—å¹•ç¿»è¯‘è¯­è¨€}}}","blockUpload":{{{å±è”½ä¸Šä¼ æŒ‰é’®}}},"blockImmersive":{{{å±è”½é€‰æ®µæŒ‰é’®}}},"debug":{{{å¯ç”¨è°ƒè¯•æ¨¡å¼}}}}"

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=502

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
